version: "2"

services:
  api:
    build: .
    image: inspiring_career
    networks:
      - legacy
    expose:
    - "8080"
    ports:
    - 5000:8080
    volumes:
    - ./bootstrap/src/main/conf/:/config


networks:
  legacy:
